# Configuración de la base de datos
POSTGRES_USER=leo
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Seguridad
SECRET_KEY=your-secret-key-here  # Cambia esto en producción
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 día

# API Keys
POLYGON_API_KEY=oT03N1TFsnKiNYrfAuohKWYjmBwOGU2s

# Entorno
ENVIRONMENT=development
